# MyOrderCart

./: .gitignore  README.md
nkv.MyOrderCart/: nkv.MyOrderCart.sln
nkv.MyOrderCart/MyOrderCart/: App.razor  MyOrderCart.csproj  OrderDb.db  Program.cs  Startup.cs  _Imports.razor  appsettings.json
nkv.MyOrderCart/MyOrderCart.Test/: CartComponentTest.razor  CounterTest.razor  MyOrderCart.Test.csproj  ProductListComponentTest.razor  _Imports.razor
nkv.MyOrderCart/MyOrderCart.Test/Helper/: MockHttpClientBunitHelpers.cs
nkv.MyOrderCart/MyOrderCart/Data/: Cart.cs  CartData.cs  ExternalConfirmationData.cs  Product.cs  Rating.cs
nkv.MyOrderCart/MyOrderCart/Data/DBContext/: InMemoryContext.cs  OrderContext.cs
nkv.MyOrderCart/MyOrderCart/Pages/: Dialog.razor  Index.razor  _Host.cshtml
nkv.MyOrderCart/MyOrderCart/Pages/Components/: CartComponent.razor  OrderListComponent.razor  ProductList.razor  ProductListComponent.razor
nkv.MyOrderCart/MyOrderCart/Properties/: launchSettings.json
nkv.MyOrderCart/MyOrderCart/Services/: DummyRequestAPI.cs  FakeApiService.cs  IDummyRequestAPI.cs  IFakeApiService.cs  ProductService.cs
nkv.MyOrderCart/MyOrderCart/Shared/: MainLayout.razor  NavMenu.razor  StateProvider.razor
